VITE_SUPABASE_PROJECT_ID="rekffhujkfsigvbdlvou"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJla2ZmaHVqa2ZzaWd2YmRsdm91Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2NDEzMjcsImV4cCI6MjA3MTIxNzMyN30.CEb0E8QdTqOJ_2p2nxfM2lkMPBrdrhHyiiFqMX75BgI"
VITE_SUPABASE_URL="https://rekffhujkfsigvbdlvou.supabase.co"
